<!-- Innlogging velge profil bilde
 colors: black, #389941-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quacker</title>
</head>
<link rel="stylesheet" href="twitter.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
<body>
    <div id="main"> 
    <div class="side">
        <a href=""><img src="bilder/icon.png" alt=""><div id="profile"></div></a>
        <a href=""><div class="registered">Registered:</div></a>
        
    </div>

    <div id="mid">
        <div id="topM">
        <img src="bilder/Duck-Logo.png" alt="" id="topMLogo">
        <h1 id="TopMTitle">Quacker</h1>
        </div>
    </div>

    <div class="side">
        
    </div>
    </div>
</body>
<script src="twitter.js"></script>
<script src="index.js"></script>
</html>